# Instagram

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: CommentsFragment.java  LogInFragment.java  MainActivity.java
app/src/main/java/com/example/instagram/data/model/: Comment.java  Post.java  User.java
app/src/main/java/com/example/instagram/data/repository/: PostRepository.java  UserRepository.java
app/src/main/java/com/example/instagram/localdb/: LocalDataManager.java  Session.java
app/src/main/java/com/example/instagram/repository/: CommentRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/example/instagram/ui/activity/: LogInActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/example/instagram/ui/adapter/: CommentsAdapter.java  MessageAdapter.java  NotificationsAdapter.java  PostAdapterFeed.java  PostAdapterProfile.java  UserAdapterFollow.java  UserAdapterSearch.java
app/src/main/java/com/example/instagram/ui/fragment/blog/: BlogFragment.java  DetailPostFragment.java  SettingFragment.java
app/src/main/java/com/example/instagram/ui/fragment/feed/: CommentsFragment.java  DetailMessageFragment.java  FeedFragment.java  MessageFragment.java
app/src/main/java/com/example/instagram/ui/fragment/login/: FogotPasswordFragment.java  LogInFragment.java  SignUpFragment.java  WelcomeFragment.java
app/src/main/java/com/example/instagram/ui/fragment/notification/: NotificationFragment.java
app/src/main/java/com/example/instagram/ui/fragment/post/: PostFragment.java
app/src/main/java/com/example/instagram/ui/fragment/search/: SearchFragment.java
app/src/main/java/com/example/instagram/ui/fragment/setting/: SettingFragment.java
app/src/main/java/com/example/instagram/ui/model/: Comment.java  Message.java  Notification.java  Post.java  PostFeed.java  User.java  UserProfile.java
app/src/main/java/com/example/instagram/ui/view/activity/: MainActivity.java
app/src/main/java/com/example/instagram/ui/view/adapter/: PostAdapterProfile.java  UserAdapterFollow.java  UserAdapterSearch.java
app/src/main/java/com/example/instagram/ui/view/fragment/: ProfileFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/instagram/ui/viewmodal/: ProfileViewModel.java  SearchViewModel.java
app/src/main/java/com/example/instagram/viewmodal/: ProfileViewModel.java  SearchViewModel.java
app/src/main/java/com/example/instagram/viewmodel/: CaculateTime.java  CommentViewModel.java  FeedViewModel.java  ForgetPasswordViewModel.java  LogInViewModel.java  NotificationViewModel.java  PostViewModel.java  SignUpViewModel.java  UserViewModel.java
app/src/main/res/color/: nav_bottom_color.xml
app/src/main/res/drawable/: bottom_border.xml  comment_border.xml  ic_app_logo.xml  ic_comment.xml  ic_facebook.xml  ic_heart.xml  ic_heart_select.xml  ic_message.xml  ic_save_to_collection.xml  ic_wordmark.xml  incoming_message.xml  outgoing_message.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_in.xml  card_comment.xml  card_notification.xml  card_post.xml  card_post_thumbnail.xml  card_user.xml  fragment_blog.xml  fragment_comments.xml  fragment_detail_message.xml  fragment_detail_post.xml  fragment_feed.xml  fragment_fogot_password.xml  fragment_log_in.xml  fragment_message.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_welcome.xml  item_container_receive_message.xml  item_container_send_message.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_log_in.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
