<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.fragment.login.FogotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_wordmark"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_200"
                android:layout_marginVertical="20dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="Enter your email and we'll send you a link to get back into your account"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:hintTextColor="@color/gray"
                android:background="@color/dark"
                android:textColorHint="@color/gray"
                android:layout_marginVertical="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/comment_border"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_send_mail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/blue"
                android:text="Send mail"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_200"
                android:textSize="18sp"
                android:text="Have an account?"
                />

            <TextView
                android:id="@+id/btn_log_in"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  Log in"
                android:cursorVisible="true"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>