<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <!--        <import type="android.view.View"/>-->
        <!--        <import type="com.example.instagram.localdb.Session"/>-->

        <variable name="profileFragment"
            type="com.example.instagram.ui.fragment.blog.BlogFragment" />

        <variable name="postAdapter"
            type="com.example.instagram.ui.adapter.PostAdapterProfile" />

        <variable name="user"
            type="com.example.instagram.ui.model.User" />

        <variable name="postCount"
            type="Integer" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/frgProfileSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.view.fragment.ProfileFragment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/frgProfileImgUserPhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2dp"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/txt_lbl_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:text="0" />

                        <TextView
                            android:id="@+id/txt_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/txt_lbl_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:text="0" />

                        <TextView
                            android:id="@+id/txt_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/frgProfileLblPosts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:text="0" />

                        <TextView
                            android:id="@+id/frgProfilePhPosts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followings"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/frgProfileLblUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tran Van A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/frgProfileLblUserBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="UserBio"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/btn_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting Profile"
                    android:layout_gravity="center_horizontal"/>

                <!--                <Button-->
                <!--                    android:id="@+id/frgProfileBtnFollow"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="4dp"-->
                <!--                    android:onClick="@{() -> user.followerListContains(Session.ACTIVE_USER.user_id) ? profileFragment.unfollow(user.user_id) : profileFragment.follow(user)}"-->
                <!--                    android:visibility="@{(user.user_id == Session.ACTIVE_USER.user_id) ? View.GONE : View.VISIBLE}"-->
                <!--                    android:text="@{user.followerListContains(Session.ACTIVE_USER.user_id) ? @string/btn_following : @string/btn_follow}"-->
                <!--                    android:backgroundTint="@{user.followerListContains(Session.ACTIVE_USER.user_id) ? @color/md_blue_800 : @color/md_blue_400}"-->
                <!--                    style="@style/ButtonBlue" />-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/frgProfileRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />
                    <!--                    android:adapter="@{postAdapter}"-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</layout>